<<<<<<< HEAD
REACT_APP_CLOUD_NAME_CLOUDINARY = damrfiydc
GOOGLE_SERVICE_ACCOUNT_KEY_PATH="C:\Users\Judith Richard\Documents\Genius store\frontend\src\assets\genuis-storage-09cda294bfd1.json"
=======
MOONGODB_URI = mongodb+srv://judithchard1111:Omalicha@gmijpnstore.scz5r.mongodb.net/gmijpnStore?retryWrites=true&w=majority&appName=gmijpnStore
TOKEN_SECRET_KEY = "EJEKWALAEBAEMEKAISIEMEISIOKPUKPUXYZDIKAGU"
FRONTEND_URL = http://localhost:3000
>>>>>>> d735854b088586c279374be34a1d2833a560c580
